<?php
function shoutcast_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {shoutcast} (
          vid int(10) unsigned NOT NULL default '0',
          nid int(10) unsigned NOT NULL default '0',
          pid int(4) unsigned NOT NULL default '0',
          port int(4) unsigned NOT NULL default '0',
          pass varchar(255) NOT NULL default '',
          PRIMARY KEY  (vid)
        ) TYPE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */;"
      );
      break;
    case 'pgsql':
      break;
  }
}